<!DOCTYPE html>
<html>
<head>
  <style>
     ul li{
      list-style-type:none;
     }
  </style>
  <style>
    body{
      background-image: url(euu.jpg);
      background-repeat:no-repeat ;
      background-size: cover;
      position: relative;
      background-position: center;
      height: 100vh;
      margin: 0;
      padding:0;
      margin-bottom: 15%;
      }
  </style>
  <style>
    h2{line-height: 0px;}
  </style>
<script src="https://kit.fontawesome.com/f9c49325e6.js" crossorigin="anonymous"></script>
<link rel = "stylesheet" href="style.css">
</head>
<body>    
<div class="menu-bar">     
  <ul>
    <li><acronym title="The owner of this site"><span style="display: inline;">Ghanishtha</span>_Thombare</acronym></li>
    <pre>                               </pre>
    <li>Home</li>
    <li>About Us</li>
    <li><a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TdIyTE1Mzdg9OIpSazMyS9SKC7PTCsBAF0FB_A&q=taylor+swift&rlz=1C1RXQR_enIN1033IN1034&oq=tay&gs_lcrp=EgZjaHJvbWUqDwgBEC4YJxjJAxiABBiKBTIPCAAQIxgnGOMCGIAEGIoFMg8IARAuGCcYyQMYgAQYigUyBggCEEUYOzIGCAMQRRg7MgYIBBBFGEAyBggFEEUYPDIGCAYQRRg8MgYIBxBFGD3SAQg0MTMzajBqN6gCALACAA&sourceid=chrome&ie=UTF-8#wptab=si:ALGXSlbMT1xIA0lUXfa5rBWz8G04M7JUlbsqZmxG-5Qvd8TA3al512YYYLKru1iQfwTPvL98-J0AhZ_vuDczxMJXDkjpRZNv6dAq7-Bc85yHTr35uIb1kwnN6vQEcH2w_VWsl21MFaup" style="color: rgb(255, 255, 255);">Songs</a></li>
    <li>Tour</li>
    <li>Contact Us</li> 
  </ul>
</div>
  <div>
  <ul>
    <h1 class = "paragraph" style="color: rgb(227, 26, 26);"><b>Taylor Swift</b></h1>
    <h2 class = "paragraph2" style="color: black;">You Belong with Me</h2>
  </div>
</ul>
<div>
  <p class = "paragraph5" style="color: black;">"You Belong with Me" by Taylor Swift is a song about<br>
  unrequited love and longing for someone who's with the wrong person.<br>
  The lyrics express the narrator's frustration as she believes she's <br>
  a better match for the person she loves, highlighting their shared <br>
  interests and the distance between them due to their <br> 
  respective relationships. The song conveys a sense of yearning <br>
  and the hope of eventually being together.</p>
</div>
<ul>
<div>
<a href= "https://www.youtube.com/watch?v=VuNIsY6JdUw" class = "lets-go-btn">Play Song</a>
</div>
<br>
<br>
<div class="header-right">
  <img src="taylor.jpg" alt="" width="400" height="400">
</div>
</ul>
<footer class = "footer">
  <div class="icons">
  <ul>
    <a style="color: #0ac623;"href="https://open.spotify.com/track/1qrpoAMXodY6895hGKoUpA"><i class="fa-brands fa-spotify"></i></a> 
    <a style="color: hsl(0, 100%, 50%);"href="https://www.youtube.com/watch?v=VuNIsY6JdUw"><i class="fa-brands fa-youtube music"></i></a>
    <a style="color: #7d989ef3;"href="https://music.apple.com/in/artist/taylor-swift/159260351"><i class="fa-brands fa-apple music"></i></a>
    <a style="color: floralwhite;"href="https://www.instagram.com/taylorswift/"><i class="fa-brands fa-instagram"></i></a>
  </ul>
  </div> 
  <div class="p1">
  <pre> Taylor's Music                         Genre : Country POP                         Label : Big Machine                         PRIVACY AND COOKIE POLICY</pre>
  </div>
</footer>
</body>
</html>